html, body{
    background: #f6f8f9;
    color: #44525e;
    font-family: 'Harmonia Sans Pro Cyr', Tahoma, sans-serif;
}

a{
    text-decoration: none;
    color: #34404b;
}

.marg-t120{
    margin-top: 120px;
}

/* ------------GRID------------------ */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.container::after{
    content: "";
    display: block;
    clear: both;
    width: 100%;
}

.block-900{
    float: left;
    width: 75%;
}

.block-900::after{
    content: "";
    clear: both;
    display: block;
}

.block-670{
    width: 55.83%;
    margin: 10px 1.25%;
    float: left;
}

.block-670::after{
    content: "";
    clear: both;
    display: block;
}

.block-470{
    width: 39.16%;
    margin: 10px 1.25%;
    float: left;
}

.block-470::after{
    content: "";
    clear: both;
    display: block;
}

.block-370{
    width: 30.83%;
    float: left;
    margin: 10px 1.25%;
    background: white;
}

.block-370::after{
    content: "";
    clear: both;
    display: block;
}

.block-270{
    width: 22.5%;
    float: left;
    margin: 0 1.25%;
}

.block-270::after{
    content: "";
    clear: both;
    display: block;
}

.block-170{
    width: 14.16%;
    height: 110px;
    float: left;
    margin: 0 1.25%;
}

.block-170::after{
    content: "";
    clear: both;
    display: block;
}

/* ---------------------HEADER--------------------- */
.site-header{
    background: #fff;
    max-height: 180px;
}

.top-header{
    min-height: 60px;
    border-bottom: 1px solid#edeff1;
    overflow: hidden;
}

.mail-block, .phone-block{
    float: left;
    width: 15%;
    margin: 1.25%;
}

.mail, .phone{
    display: inline-block;
    font-size: 12px;
    padding-left: 1.66%;
}

.social{
    text-align: right;
    width: 20%;
    float: right;
    margin: 1.25% 1.25% 0;
}

.twitter, .google, .inst, .facebook{
margin: 0 8px;
height: 11px;
}

.main-header{
    min-height: 120px;
    width: 100%;
}

.main-header::after{
    content: "";
    display: block;
    clear: both;
}

.main-logo{
    width: 14.16%;
    float: left;
    margin: 40px 1.25% 0;
}

.main-nav{
    width: 60%;
    float: left;
    margin: 55px 1.25% 0;
}

.main-nav ul .active{
    color: orangered;
}

.main-nav ul li{
    display: inline-block;
    padding: 0 2%;
    font-size: 16px;
}

.main-nav ul li a:hover{
    color: orangered;
}

.ico-line{
    text-align: right;
    width: 20%;
    float: right;
    margin-top: 55px;
}

.ico-line::after{
    content: "";
    display: block;
    clear: both;
}

.icons{ 
    width: 20px;
    height: 20px;
    margin:0 10px 0;
    position: relative;
}

.cart{
    position: relative;
}

.cart-number{
    width: 16px;
    height: 16px;
    position: absolute;
    text-align: center;
    background: #333;
    display: block;
    color: white;
    font-size: 10px;
    border-radius: 100%;
    left: 12px;
    top: -21px;
}
/* -------------------------TOP SLIDER-------------------------- */
.top-slider-bg{
    width: 100%;
    height: 650px;
    background-image: url(../images/top-slider-bg.png);
    background-size: cover;
}

.top-slider-bg .container{
    height: 100%;
    overflow: hidden;
}

.full-winter-kit{
margin: 205px 0 205px 10%;
}

.full-winter-kit::after{
    content: "";
    clear: both;
    display: block;
}


.full-winter-kit h1{
    color: #ff5912;
    font-size: 52px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 80px;
}

.full-winter-kit .subtitle{
    line-height: 30px;
    font-size: 18px;
    font-weight: 600;
}

.full-winter-kit .description{
    font-size: 16px;
    line-height: 30px;
}

.full-winter-kit .slider-price{
    font-weight: 18px;
    font-weight: 600;
}

.full-winter-kit .order-now{
    color: #ff5912;
    font-size: 18px;
    font-weight: 600;
}

.slider-price{
    margin-top: 60px;
}




/* --------------------------MORE----------------------- */

.more{
    float: left;
    width: 97.5%;
    height: 60px;
    background: white;
    background-image: url(../images/Dots.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin: 80px 1.25% 120px 1.25%;
}

.more-catalog{
    float: left;
    width: 97.5%;
    height: 60px;
    background: white;
    background-image: url(../images/Dots.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin: 28px 15px 120px 15px;
}

/* --------------ADV------------------------ */
.block-adv-left{
    width: 100%;
    height: 100px;
    background: white;
    border: 1px solid #eaedef;
}

.block-adv-left .sale{
    width: 25%;
    float: left;
}

.sale-img{
    width: 80px;
    height: 80px;
    background-image: url(../images/sale_img.png);
    background-repeat: no-repeat;
    margin: 10px auto;
    text-align: center;
    color: white;
    font-size: 12px;
    padding-top: 20px;
    font-style: italic;
}

.sale-img p{
    font-size: 18px;
    font-style: normal;
}

.adv-text{
    width: 40%;
    float: left;
    text-align: left;
    padding-top: 18px;
    margin: 0 2%;
    position: relative;
}
.adv-text::after{
    content: "";
    display: block;
    background: silver;
    height: 45px;
    width: 1px;
    position: absolute;
    right: 5px;
    top: 22px;
}

.adv-text h3{
    font-size: 22px;
}

.adv-text p{
    font-size: 12px;
    padding: 6px 0 0 15px;
}

.block-adv-left .price{
    width: 23%;
    float: left;
    font-size: 24px;
    color: #ff5912;
    text-align: center;
    padding-top: 25px;
}

.block-adv-left .price p::before{
    content: url(../images/card_plus.png);
    width: 22px;
    height: 22px;
    padding-right: 30px;
}

.block-adv-right{
    padding-top: 20px;
    line-height: 25px;
    border: 1px solid #eaedef;
    height: 100px;
    width: 100%;
    text-align: center;
    background: #fff;
}

.adv-area span{
    color: #ff5912;
}

/* ---------------MINI-GOODS------------ */


.mini-goods{
    margin-bottom: 120px;
}

.mini-goods::after{
    content: "";
    clear: both;
    display: block;
}

.mini-good{
    height: 160px;
    width: 100%;
}

.mini-good-img{
    float: left;
    padding: 35px 0 35px 30px;
    position: relative;
}

.mini-good-img::after{
    content: "";
    background: silver;
    height: 56px;
    width: 1px;
    position: absolute;
    right: -26px;
    top: 55px;
}

.mini-discription-block{
    height: 90px;
    float: right;
    margin: 45px 30px 0 0;
    font-weight: bolder;
}

.mini-discription-block::after{
    content: "";
    clear: both;
    display: block;
}

.mini-rate, .mini-cost{
    display: inline-block;
    margin-top: 30px;
}

.mini-cost{
    color: #ff5912;
}


/* ----------------SUBSCRIPTION-------------------- */

.subscription{
    padding: 35px 3.3% 0 4.58%;
    margin: 0 1.25%;
    background: #fff;
    height: 120px;
    margin-bottom: 120px;
}

.news-name{
    float: left;
    width: 38%;
    margin: 15px 20% 0 0;
}

.news{
    margin-right: 10px;
    color: #ff5912;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.news-discription{   
    font-size: 14px;
    font-style: italic;
}

.news-email{
    float: left;
    margin-top: 15px;
}

.news-email input{
    border: none;
}

.subscription-button{
    text-align: center;
    float: right;
    width: 8.33%;
    height: 50px;
    background: #ff5912;
}

.subscription-button span{
    line-height: 45px;
    color: white;
}

/* ------------------------------single-show------------------------- */
.single-show{
    border-top: #edeff1 solid 1px;
    background: #fff;
    width: 100%;
    padding: 80px 0;
}

.single-show::after{
    content: "";
    display: block;
    clear: both;
}

.single-show-left{
    float: left;
    width: 40%;
    text-align: center;
}

.product-max{
    padding-bottom: 70px;
}

.product-max img{
    min-width: 50%;
    max-width: 100%;
}

.goods-img-min div{
    background: #f4f6f8;
    height: 70px;
    width: 95px;
    display: inline-block;
    margin: 15px;
    overflow: hidden;
    cursor: pointer;
}

.goods-img-min div img{
    width: 100%;
    height: auto;
}

.goods-img-min div.active{
    background: #ff7013;
}


.single-show-right{
    max-height: 430px;
    float: left;
    width: 52.5%;
    color: #3c4751;
}

.single-show-right .name{
    color: #ff5912;
    font-size: 52px;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.single-show-right .min-description{
    color: #495662;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    padding-bottom: 35px;
}

.single-show-right .all-description{
    color: #495662;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    width: 80%;
    padding-bottom: 40px;
}

.options{
    border-top: 1px solid #edeff1;
    border-bottom: 1px solid #edeff1;
    font-size: 18px;
    font-weight: 600;
}

.options::after{
    content: "";
    display: block;
    clear: both;
}

.choose-size{
    float: left;
    text-align: left;
    padding: 40px 0;
    position: relative;
}

.choose-size::after{
    content: "";
    display: block;
    position: absolute;
    background: #edeff1;
    width: 1px;
    height: 26px;
    right: -85px;
    top: 36px;
}

.choose-size-name{
    font-size: 18px;
}

.size{
    font-size: 14px;
    text-transform: uppercase;
}

.choose-quanity{
    float: right;
    text-align: right;
    padding: 40px 0;
}

button{
    background: none;
    border: none;
    padding: 0 10px;
}

.single-show-right .active1{
    font-size: 16px;
    color: #ff7013;
}

.price-and-order{
    padding-top: 40px;
}

.price-and-order::after{
    clear: both;
    content: "";
    display: block;
}

.price{
    float: left;
    text-align: left;
    width: 20%;
    line-height: 50px;
    font-weight: bolder;
    font-size: 20px;
}

.icons1 {
    float: left;
    text-align: right;
    width: 60%;
    line-height: 55px;
}

.icons1 img{
    padding: 0 16px;
}

.oreder-now{
    float: right;
    width: 20%;
    text-align: center;
    color: white;
    background: #ff5912;
    border-radius: 25px;
    height: 50px;
    line-height: 50px;
}

/* --------------------FOOTER-------------------- */
footer{
    min-height: 250px;
    background: #fff;
    font-size:14px;
}

.site-footer{
    font-weight: 600;
    padding-top: 80px;
}

.site-footer .block-370 p{
    padding-top: 20px;
}

footer ul{
    font-size: 14px;
    list-style: disc;
    line-height: 30px;
}

footer li a:hover,footer li:hover {
    color: #ff5912;
}

.payment{
    padding-top: 10px;
    font-size: 16px;
    text-align: left;
    color: #ff5912;
    font-weight: 700;
}

.payment-methods{
    float: left;
    max-width: 100%;
    padding-top: 20px;
}

.signature{
    margin: 120px 0 30px 0;
    font-size: 36px;
    font-weight: 800;
    text-align: center;
}

.signature span{
    color: #ff5912;
}

.discription{
    text-align: center;
    margin-bottom: 80px;
}


.goods-cart{
    height: 365px;
    background: white;
    text-align: center;
    font-family: Tahoma, sans-serif;
    font-size: 18px;
}

.goods-cart img{
    margin-top: 30px;
}

.goods-name{
    padding: 30px 0;
}

.cost{
    color: #ff7013;
}

.goods{
    width: 30%;   
    height: 365px;
    float: left;
    margin: 0 1.25% 40px 1.25%;
    background: white;
    text-align: center;
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    box-shadow: #44525e;
}   
.goods img{
    margin-top: 30px;
}

.cost{
    color: #ff7013;
}

.side-bar{
    float: left;
    width: 22.5%;
    margin: 0 1.25%;
}

.side-bar::after{
    content:"";
    display: block;
    width: 100%;
    clear: both;
}

.sidebar-block{
    width: 100%;
    background: white;
    float: left;
    margin-bottom: 25px;
}

.sidebar-block li a:hover{
    color: #ff7013;
}

.sidebar-block li{
    padding-left: 40px;
    font-weight: 600;
    line-height: 50px;
}

.side-bar-name{
    padding: 40px 0 0 50px ;
    font-family: 'Harmonia Sans Pro Cyr', Tahoma, sans-serif;
    font-size: 18px;
    color: #ff7013;
    font-weight: 900;
}

.active-square::before{
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    background:#edf0f2;
    border: 4px solid #ff7013;
    margin-right: 13px;
}

.inactive-square::before{
    content: "";
    display: inline-block;
    width: 13px;
    height: 13px;
    background:#edf0f2;
    margin-right: 13px;
}

.double-slider{
    position: relative;
    min-height: 80px;
}

.line-1{
    background: #edf0f2;
    height: 2px;
    position: absolute;
    top: 60px;
    left: 20px;
    right: 20px;
}

.line-2{
    background: black;
    height: 2px;
    position: absolute;
    top: 60px;
    left: 45px;
    right: 45px;
}

.left-dot, .right-dot{
    width: 40px;
    height: 40px;
    position: absolute;
    text-align: center;
}

.dot{
    width: 8px;
    height: 8px;
    background: black;
    border-radius: 100%;
    margin: 8px auto;
}

.left-dot{
    left: 25px;
    top: 33px;
}

.right-dot{
    right: 25px;
    top: 33px;
}

.slider-from-to{
    margin: 20px;
}

.slider-from-to input{
    width: 50px;
    margin-left: 20px;
}


/* --------------- mobile 768px --------------- */

@media screen and (max-width: 768px){
    .container,
    .top-header,
    .subscription,
    .footer,
    .block-900,
    .block-670,
    .block-470,
    .block-370,
    .block-270,
    .block-170{
        width: auto;
        min-height: auto;
        float: none;
        margin: 0;
        padding: 0;
    }

    .md-1,
    .md-2,
    .md-3,
    .md-4,
    .md-6,
    .md-8,
    .md-10,
    .md-12{
        float: left;
        margin: 0 1.25%;
        padding: 0;
    }

    .md-1{
        width: 5.83333%;

    }
    .md-2{
        width: 14.16666%;
    }
    .md-3{
        width: 22.5%;
    }
    .md-4{
        width: 30.83333%;
    }
    .md-6{
        width: 47.5%;
    }
    .md-8{
        width: 64.16667%;
    }
    .md-10{
        width: 80.83333%;
    }
    .md-12{
        width: 97.5%;
        margin: 10px 1.25%;
    }

    .md-center{
        text-align: center;
    }

    .md-margt50px{
        margin-top: 50px;
    }

    .md-margt40px{
        margin-top: 40px;
    }

    .top-slider-bg{
        height: 400px;
    }

    .signature{
        margin-top: 50px;
    }

    .discription{
        margin-bottom: 50px;
    }

    .more{
        margin: 40px 0;
    }

    .mini-goods{
        margin-bottom: 50px;
    }

    .subscription{
        margin-bottom: 50px;
    }

    .news-name{
        margin: 20px auto;
    }

    .news-email{
        margin-top: 15px;
    }
    
    .site-footer ul li span{
        visibility: hidden;
        display: block;
        width: 0;
        height: 0;
    }

    .full-winter-kit{
        margin: 90px 0 90px 10%;
    }

    .goods{
        margin: 0 1.25% 40px 1.25%;
    }

    .more-catalog{
        margin: 0 1.25% 40px;
    }

    .single-show{
        padding: 80px 0 40px;
    }

}